# ~/.config/kitty/kitty.conf

# -------- Fontes --------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# -------- Couleurs de base --------
foreground       #cdd6f4
background       #161e2a

cursor           #f5e0dc
cursor_text_color #1e1e2e

selection_foreground #1e1e2e
selection_background #f5e0dc

# -------- Opacité / transparence --------
background_opacity        0.88
dynamic_background_opacity yes   # permet de changer l’opacité à chaud.[web:30]

# -------- Marges / padding --------
window_padding_width 8
window_margin_width  0

# -------- Comportement --------
confirm_os_window_close 0
enable_audio_bell       no

# -------- Scrolling --------
scrollback_lines 10000
scrollback_pager less

# -------- Touches utiles --------
# Ctrl+Shift+Enter : nouvelle fenêtre dans l’onglet courant
map ctrl+shift+enter new_window
# Ctrl+Shift+W : fermer fenêtre
map ctrl+shift+w     close_window
# Ctrl+Shift+T : nouvel onglet
map ctrl+shift+t     new_tab

# ------------------------------------------------------------------
# Cursor trail (effet de traînée du curseur)
# ------------------------------------------------------------------

# Active la traînée. Valeur en millisecondes :
# plus c'est petit, plus souvent l'animation se déclenche.[web:34][web:189]
cursor_trail 20

# Vitesse de disparition de la traînée (min max, en secondes).[web:34]
# 0.15 0.45 = fluide, pas trop long ni trop agressif.
cursor_trail_decay 0.20 0.60

# Distance minimale (en cellules) avant de démarrer la traînée.[web:34]
# 2 = pas de trail pour les petits mouvements, seulement les “sauts”.
cursor_trail_start_threshold 2

# Couleur de la traînée.
# #88c0d0 = bleu doux qui va bien avec Catppuccin/Hypr.[web:34]
cursor_trail_color #88c0d0


# -------- Thème (exemple Catppuccin Mocha simplifié) --------
color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

