{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-left": 650,
    "margin-right": 650,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "custom/cava",
        "custom/sep",
    ],
    "modules-center": [
        "clock#time",
        "custom/sep_clock",
        "clock#date",
        "custom/sep",
        "mpris"
    ],
    "modules-right": [
        "custom/gpu",
        "cpu",
        "memory",
        "tray",
        "custom/sep2",
        "pulseaudio",
        "network",
        "custom/vpn",
        "custom/sep3",
        "custom/updates",
        "custom/notification",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/sep2": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/sep3": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/sep_clock": {
        "format": "ÔÇó",
        "interval": "once",
        "tooltip": false
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "restart-interval": 1,
        "tooltip": false,
        "format": "{}",
        "min-length": 20, /* Plus large */
        "max-length": 24
    },
    "mpris": {
        "format": "{player_icon} {title} ÔÇö {artist}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "¾░Äå",
            "spotify": "´å╝",
            "firefox": "´ë®"
        },
        "status-icons": {
            "paused": "´üî"
        },
        "max-length": 30,
        "interval": 1
    },
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "¾░ì╣ {}%",
        "interval": 5,
        "tooltip": false,
        "on-click": "kitty -e nvtop"
    },
    "cpu": {
        "interval": 2,
        "format": "¾░╗á {usage}%",
        "tooltip": false,
        "on-click": "kitty -e htop"
    },
    "memory": {
        "interval": 5,
        "format": "¾░ìø {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "kitty -e btop"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "default": [
                "¾░ò┐",
                "¾░ûÇ",
                "¾░ò¥"
            ]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "network": {
        "format-wifi": "¾░ñ¿ {signalStrength}%",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ¡",
        "tooltip-format": "{essid}"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "ÔÅ╗",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 3600, // 1h
        "signal": 8,
        "tooltip": true
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn_status.sh",
        "return-type": "json",
        "interval": 5,
        "format": "{}",
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "format": "[ {icon} ]"
    }
}