# =======================================
# Hyprland - Config modulaire
# =======================================

source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/workspaces.conf
source = ~/.config/hypr/nvidia.conf



