# =======================================
# Autostart
# =======================================

# Daemon Thunar (icônes volumes, etc.)
exec-once = thunar --daemon

# Bar / wallpaper / notifications
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

# Restore du fond via Waypaper
exec-once = waypaper --restore

# Clipboard persistant entre redémarrages
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

exec-once = hypridle
exec-once = [workspace 6 silent] pavucontrol


