# =======================================
# Décoration
# =======================================

decoration {
    rounding       = 8
    rounding_power = 2

    active_opacity   = 1.0
    inactive_opacity = 0.7

    shadow {
        enabled      = true
        range        = 20
        render_power = 4
        color        = rgba(1a1a1aee)
    }

  blur {
        enabled = true
        size = 5
        passes = 3
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.08
        vibrancy_darkness = 0.35
        new_optimizations = true
        ignore_opacity = true
    }
}
