# =======================================
# Général / Layouts / Misc
# =======================================

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2

    col.active_border   = rgba(7aa2f7f2) rgba(bb9af7f2) 45deg
    col.inactive_border = rgba(59595988)

    resize_on_border = false
    allow_tearing    = false
    layout           = dwindle
}

dwindle {
    pseudotile      = true
    preserve_split  = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo   = false
}

