# =======================================
# Input
# =======================================

input {
    kb_layout  = fr
     repeat_rate = 50
    repeat_delay = 300
    accel_profile = flat    # Pas d'accélération souris (meilleur pour gaming)
    sensitivity = 0.0       # Sensibilité raw
    follow_mouse = 1
    kb_variant =
    kb_model   =
    kb_options =
    kb_rules   =

    follow_mouse = 1
    sensitivity  = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name        = epic-mouse-v1
    sensitivity = -0.5
}

