# =======================================
# Moniteurs
# =======================================

# Ton écran principal
monitor = DP-2,2560x1440@180,auto,auto

# Fallback générique pour le reste
monitor = ,preferred,auto,auto

