# =======================================
# Variables & Programmes
# =======================================

# Modificateur principal
$mainMod = SUPER

# Programmes
$terminal   = kitty
$fileManager = thunar
$menu       = rofi -show drun


