# =======================================
# Window & Layer Rules
# =======================================

# Waypaper en flottant
windowrule = float on, match:class ^waypaper$
# Hyprland – suppression des maximize events
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix XWayland drags
windowrule {
    name = fix-xwayland-drags
    match:class      = ^$
    match:title      = ^$
    match:xwayland   = true
    match:float      = true
    match:fullscreen = false
    match:pin        = false
    no_focus         = true
}

# hyprland-run
windowrule {
    name  = move-hyprland-run
    match:class = hyprland-run
    move  = 20 monitor_h-120
    float = yes
}

# Rofi
layerrule = blur on,         match:namespace rofi
layerrule = ignore_alpha 0.0, match:namespace rofi

# Wlogout
layerrule = blur on,         match:namespace logout_dialog
layerrule = ignore_alpha 0.0, match:namespace logout_dialog

# Waybar
layerrule = blur on,           match:namespace ^waybar$
layerrule = blur_popups on,    match:namespace ^waybar$
layerrule = ignore_alpha 0.60, match:namespace ^waybar$

# Kitty / Alacritty / Foot : transparents mais lisibles
windowrule = opacity 0.9 0.8, match:class kitty
windowrule = opacity 0.9 0.8, match:class Alacritty
windowrule = opacity 0.9 0.8, match:class foot

# Navigateur principal (quasi opaque)
windowrule = opacity 0.97 0.93, match:class brave-browser
windowrule = opacity 0.97 0.93, match:class firefox
# ou : Brave-browser / Chromium selon ce que tu utilises

# IDE / Code (très lisible, pas de blur)
windowrule = no_blur on,        match:class codium
windowrule = opacity 0.98 0.95, match:class codium
# adapte en 'Code' si tu es sur VSCode

# Gestionnaire de fichiers centré (esthétique app macOS-like)
windowrule = center on,   match:class thunar
windowrule = rounding 8,  match:class thunar




