# =======================================
# Workspaces Configuration
# =======================================

# Workspace spécial scratchpad
workspace = special:magic, gapsout:5, gapsin:5

# =======================================
# Profils d'assignation (ACTIVE ÇA!)
# =======================================
source = ~/.config/hypr/modules/workspaces-profile.conf

