# =======================================
# Workspaces Profiles (syntax actuelle)
# =======================================

# Workspace 1: Navigateur
windowrule = workspace 1, match:class ^(brave-browser)$
windowrule = workspace 1, match:class ^(firefox)$

# Workspace 2: Code
windowrule = workspace 2, match:class ^(codium)$

# Workspace 3: Terminal
windowrule = workspace 3, match:class ^(kitty)$

# Workspace 4: Fichiers
windowrule = workspace 4, match:class ^(thunar)$

# Workspace 5: Musique
windowrule = workspace 5, match:class ^(spotify)$

# Workspace 6: Chat
windowrule = workspace 6, match:class ^(discord)$

# Workspace 8: Documents
windowrule = workspace 8, match:class ^(obsidian)$

# Workspace 9: Graphisme
windowrule = workspace 9, match:class ^(gimp)$

# Workspace 10: Monitoring
windowrule = workspace 10, match:class ^(btop)$

